JWT_SECRET="sadjkasdjhid32jd13ikd13"
EMAIL="mateja.clone.test@gmail.com"
PASSWORD="eezt sdwf cobb erzk"
SECRET_ENCRIPTION_KEY="sadjkasdjkjksadljldksakjdlasjklsdalkj"
MAIL_SERVICE_HOST=mail-service
MAIL_SERVICE_PORT=8080
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=8080
RESERVATIONS_SERVICE_HOST=reservations-service
RESERVATIONS_SERVICE_PORT=8080
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=8080
ACCOMMODATION_DB_HOST=accommodation-db
ACCOMMODATION_DB_PORT=27017
ACCOMMODATION_SERVICE_HOST=accommodation-service
ACCOMMODATION_SERVICE_PORT=8080
NOTIFICATION_SERVICE_HOST=notifications-service
NOTIFICATION_SERVICE_PORT=8080